<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DRC Assignment 5</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <div class="transbox">
                <h1 id="CompanyName">Unit 05</h1>
                <h2 id="Slogan">The Arborist Project</h2>
            </div>
        </div>
        <div id="content">
            <h1 id="greetingHeader"></h1>

            <h2>Things I learned</h2>
            <ul>
                <li>
                    How to work with Arrays
                </li>
            </ul>
            <div class="gameContainer">



                <div class="col">

                    <h1>3 Nouns</h1>
                    <textarea id="nounTextArea">

</textarea>
                    <span><img src="images/next.png" alt="Go to next arrow"></span>

                </div>


                <div class="col">

                    <h1>3 adjectives</h1>
                    <textarea id="adjectiveTextArea">

</textarea>
                    <span><img src="images/next.png" alt="Go to next arrow"></span>
                </div>

                <div class="col">

                    <h1>3 verbs</h1>
                    <textarea id="verbTextArea">

</textarea>
                    <span><img src="images/next.png" alt="Go to next arrow"></span>
                </div>

                <div class="col">
                    <h1>Build the story!</h1>
                    <button type="button" onclick="setArrays()">Go!</button>
                </div>

                <div class="col-fluid">
                    <h1 id="arrayText"></h1>
                </div>

            </div>
        </div>
        <footer>
            <p>&copy; David Reyes-Cairo</p>
        </footer>
    </div>
</body>
<script type="text/javascript" src="js/main.js"></script>

</html>